spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&chracterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=g1601522830
mybatis.mapper-locations=classpath:mapper/*.xml

#上传文件默认大小
#spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.max-file-size=10MB

user.address.max-count=20